Desktop App/AddReservation.xaml

<Window x:Class="Desktop_App.AddReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_App"
        mc:Ignorable="d"
        Title="AddReservation" Height="178.125" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="roomNrBox" HorizontalAlignment="Left" Height="23" Margin="29,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="phoneNr" HorizontalAlignment="Left" Height="23" Margin="192,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="startDate" HorizontalAlignment="Left" Margin="350,48,0,0" VerticalAlignment="Top" DisplayDate="2021-02-22" FirstDayOfWeek="Monday" Grid.ColumnSpan="2"/>
        <DatePicker Name="endDate" HorizontalAlignment="Left" Margin="88.317,46,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" DisplayDate="2021-02-22" Grid.Column="1"/>
        <Label Content="Order room from" HorizontalAlignment="Left" Margin="350,16,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="to" HorizontalAlignment="Left" Margin="88.317,15,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Name="addResBtn" Content="Add Reservation" HorizontalAlignment="Left" Margin="220.317,47,0,0" VerticalAlignment="Top" Width="98" Click="addResBtn_Click" Grid.Column="1"/>
        <Label Name="responseBox" Content="" HorizontalAlignment="Left" Margin="88,75,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="room nr" HorizontalAlignment="Left" Margin="29,16,0,0" VerticalAlignment="Top"/>
        <Label Content="phone nr" HorizontalAlignment="Left" Margin="192,15,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="pickFromList" HorizontalAlignment="Left" Margin="150,79,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="pickFromList_SelectionChanged" Height="22" />
    </Grid>
</Window>
