Desktop App/Reservations.xaml

<Window x:Class="Desktop_App.Reservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_App"
        mc:Ignorable="d"
        Title="Reservations" Height="450" Width="800">
    <Grid Name="grid">
        <ListView Name="reservationList" ItemsSource="{Binding}" Margin="0,38" SelectionChanged="reservationList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="roomNr" DisplayMemberBinding="{Binding Path=roomNr}" />
                        <GridViewColumn Width="100" Header="phoneNr" DisplayMemberBinding="{Binding Path=phoneNr}" />
                        <GridViewColumn Width="100" Header="startDate" DisplayMemberBinding="{Binding Path=startTime}" />
                        <GridViewColumn Width="100" Header="endDate" DisplayMemberBinding="{Binding Path=endTime}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Name="selectedBox" Content="" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="561"/>
        <Button Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="628,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="708,10,0,0" VerticalAlignment="Top" Width="75" Click="editButton_Click" RenderTransformOrigin="0.984,0.55"/>
        <Button Name="refresh" Content="Refresh" HorizontalAlignment="Left" Margin="576,10,0,0" VerticalAlignment="Top" Width="47" Click="refresh_Click"/>
        <Button Name="roomServiceBtn" Content="Room Service" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.132,-0.162" Click="roomServiceBtn_Click"/>
        <Button Name="maintainenceBtn" Content="Maintainence" HorizontalAlignment="Left" Margin="108,389,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.132,-0.162" Click="maintainenceBtn_Click"/>
        <Label Name="roomSelected" Content="" HorizontalAlignment="Left" Margin="206,386,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.206" Width="576" FontSize="14"/>
    </Grid>
</Window>
