MaintainenceApp/Cleaner.xaml

<Window x:Class="MaintainenceApp.Cleaner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaintainenceApp"
        mc:Ignorable="d"
        Title="Cleaner" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.516,0.635">
        <ListView Name="cleanList" ItemsSource="{Binding}" RenderTransformOrigin="0.647,0.638" Margin="0,45,0,0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="Task" DisplayMemberBinding="{Binding Path=roomNr}"/>
                        <GridViewColumn Width="250" Header="Notes" DisplayMemberBinding="{Binding Path=reqStatus}" />
                        <GridViewColumn Width="100" Header="Deadline" DisplayMemberBinding="{Binding Path=requestTime}"/>
                        <GridViewColumn Width="150" Header="Status" DisplayMemberBinding="{Binding Path=notes}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="buttonReserve" Content="Change Status" HorizontalAlignment="Left" Margin="435,13,0,0" VerticalAlignment="Top" Width="90" Click="ChangeStat"/>
        <!--<Button name= "edit" Content="Button" HorizontalAlignment="Left" Margin="285,8,0,0" VerticalAlignment="Top" Width="75"/>-->
        
        
        <!--<ComboBox HorizontalAlignment="Left" Margin="138,43,0,0" VerticalAlignment="Top" Width="61" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Done</ComboBoxItem>
            <ComboBoxItem>Doing</ComboBoxItem>
        </ComboBox>
        <CheckBox Content="" Height="10" Width="10" Margin="369,43,413,366"/>-->




    </Grid>
</Window>
