MaintainenceApp/Maintain.xaml

<Window x:Class="MaintainenceApp.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaintainenceApp"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <ListView Name="roomMaintananceList" ItemsSource="{Binding}" Margin="0,40,0,0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="RoomNr" DisplayMemberBinding="{Binding Path=roomNr}" />
                        <GridViewColumn Width="100" Header="RequestTime" DisplayMemberBinding="{Binding Path=requestTime}" />
                        <GridViewColumn Width="100" Header="RequestStatus" DisplayMemberBinding="{Binding Path=reqStatus}" />
                        <GridViewColumn Width="100" Header="Note" DisplayMemberBinding="{Binding Path=note}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="search" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap" Text="RoomNr" VerticalAlignment="Top" Width="120" TextChanged="search_TextChanged"/>
        <Label Name="messages" HorizontalAlignment="Center" Margin="300,5,0,0" VerticalAlignment="Top" Height="30" Width="200" Content="" />
        <Button Name="buttonSearch" Content="Search" HorizontalAlignment="Left" Margin="145,9,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.041,-0.619" Click="buttonSearch_Click"/>
        <Button Name="buttonNeedMaintanace" Content="WIP maintanace" HorizontalAlignment="Left" Margin="233,9,0,0" VerticalAlignment="Top" Width="90" Click="buttonNeedMaintanace_click"/>
        <Button Name="buttonMaintained" Content="Maintained" HorizontalAlignment="Left" Margin="335,9,0,0" VerticalAlignment="Top" Width="90" Click="buttonMaintainted_Click"/>
    </Grid>
</Window>
