MaintainenceApp/Maintain.xaml

<Window x:Class="MaintainenceApp.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaintainenceApp"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <ListView Name="roomMaintananceList" ItemsSource="{Binding}" Margin="0,40,0,0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="RoomNr" DisplayMemberBinding="{Binding Path=roomNr}" />
                        <GridViewColumn Width="100" Header="Time" DisplayMemberBinding="{Binding Path=requestTime}" />
                        <GridViewColumn Width="100" Header="Status" DisplayMemberBinding="{Binding Path=requestStatus}" />
                        <GridViewColumn Width="100" Header="Note" DisplayMemberBinding="{Binding Path=note}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="boxSearch" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap" Text="RoomNr" VerticalAlignment="Top" Width="120" TextChanged="search_TextChanged"/>
        <Button Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="140,9,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.041,-0.619" Click="buttonSearch_Click"/>
        <Button Name="btnUpdateStatus" Content="Update status" HorizontalAlignment="Left" Margin="230,9,0,0" VerticalAlignment="Top" Width="80" Click="buttonUpdateStatus_Click"/>
        <Label Name="lblMessages" HorizontalAlignment="Left" Margin="350,5,0,0" VerticalAlignment="Top" Height="30" Width="200" Content="" />
    </Grid>
</Window>
